
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
<!--Main Nav Bar-->
<div class="navbar">
    <a href="all.html" class="active">Reports</a>
    <a href="Requests.html">Requests</a>
    <a href="stats.html">Statistics</a>
</div>

<!--Report nav bar-->
<div class="navbar secondary">
    <a href="comments.html">Comments</a>
    <a href="groupReport.html">Group</a>
    <a href="userReport.html" >User</a>
    <a href="all.html"class="active">View All</a>
</div>

<!--Report nav bar-->
<div id="reports" class="content">
    <div class="header-container">
        <h1>Reports</h1>
        <span class="total-number">Total: 9</span>
    </div>
    <!-- Dummy data       -->
    <table>
        <thead>
        <tr>
            <th>Date</th>
            <th>Type</th>
            <th>Reason</th>
            <th>Reported</th>
            <th>Reporting</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>2024-02-17</td>
            <td>Group</td>
            <td>Spam</td>
            <td>Uno Club</td>
            <td>user012</td>
            <td><button>Ignore</button> <button>View</button>
                <select class="ban-dropdown">
                    <option value="">Ban...</option>
                    <option value="1 week">1 Week</option>
                    <option value="2 weeks">2 Week</option>
                    <option value="1 month">1 Month</option>
                    <option value="2 months">2 Months</option>
                    <option value="6 months">6 Months</option>
                    <option value="1 year">1 Year</option>
                    <option value="permanently">Permanently</option>
                </select></td></td>
        </tr>
        <tr>
            <td>2024-03-27</td>
            <td>Group</td>
            <td>Fraud</td>
            <td>Intramural Soccer</td>
            <td>User5</td>
            <td><button>Ignore</button>
                <button>View</button>
                <select class="ban-dropdown">
                    <option value="">Ban...</option>
                    <option value="1 week">1 Week</option>
                    <option value="2 weeks">2 Week</option>
                    <option value="1 month">1 Month</option>
                    <option value="2 months">2 Months</option>
                    <option value="6 months">6 Months</option>
                    <option value="1 year">1 Year</option>
                    <option value="permanently">Permanently</option>
                </select></td>
        </tr>

        <tr>
            <td>2024-05-17</td>
            <td>Comment</td>
            <td>Hate Speech</td>
            <td>user2004</td>
            <td>user91</td>
            <td><button>Ignore</button> <button>View</button>
                <button>Delete</button></td>
        </tr>
        <tr>
            <td>2024-05-17</td>
            <td>Comment</td>
            <td>Spam</td>
            <td>user2007</td>
            <td>user15</td>
            <td><button>Ignore</button> <button>View</button>
                <button>Delete</button></td>
        </tr>
        <tr>
        <td>2024-05-19</td>
        <td>User</td>
        <td>Inappropriate Content</td>
        <td>user12</td>
        <td>user45</td>
        <td><button>Ignore</button>
            <button>View</button>
            <select class="ban-dropdown">
                <option value="">Ban...</option>
                <option value="1 week">1 Week</option>
                <option value="2 weeks">2 Week</option>
                <option value="1 month">1 Month</option>
                <option value="2 months">2 Months</option>
                <option value="6 months">6 Months</option>
                <option value="1 year">1 Year</option>
                <option value="permanently">Permanently</option>
            </select></td>
        </tr>
        <tr>
            <td>2024-05-20</td>
            <td>Comment</td>
            <td>Spam</td>
            <td>user789</td>
            <td>user012</td>
            <td><button>Ignore</button> <button>View</button>
                <button>Delete</button></td>
        </tr>
        <tr>
            <td>2024-05-20</td>
            <td>User</td>
            <td>Spam</td>
            <td>user78</td>
            <td>user01</td>
            <td><button>Ignore</button> <button>View</button>
                <select class="ban-dropdown">
                    <option value="">Ban...</option>
                    <option value="1 week">1 Week</option>
                    <option value="2 weeks">2 Week</option>
                    <option value="1 month">1 Month</option>
                    <option value="2 months">2 Months</option>
                    <option value="6 months">6 Months</option>
                    <option value="1 year">1 Year</option>
                    <option value="permanently">Permanently</option>
                </select></td></td>
        </tr>
        <tr>
            <td>2024-05-21</td>
            <td>Comment</td>
            <td>Inappropriate Content</td>
            <td>user123</td>
            <td>user456</td>
            <td><button>Ignore</button>
                <button>View</button>
                <button>Delete</button></td>
        </tr>





        </tbody>
    </table>
</div>
</body>
</html>
